hello=world
message = Life is good!
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
weborder_username=Tester
weborder_password=test
browser=chrome
username=Tester
password=test
google.url=https://www.google.com/
libraryCT.url=https://library2.cybertekschool.com/login.html
libraryCT.username=librarian43@library
libraryCT.password=Sdet2022*